# cardline_android

./: .gitignore  README.md  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_header_background.xml  activity_background.xml  circle_black_selected.xml  circle_black_selector.xml  login_register_et_input_bg.xml  round_tag_background.xml
app/src/main/res/layout/: account_content.xml  activity_account.xml  activity_auth.xml  activity_card_editor.xml  activity_cardline_comment_view.xml  activity_cardline_view.xml  activity_editor_page_settings.xml  activity_editor_page_view.xml  activity_edy.xml  activity_favorite_cardline.xml  activity_history.xml  activity_information.xml  activity_main.xml  activity_new_card.xml  activity_notification.xml  activity_set_favorite_category.xml  activity_splash.xml  activity_tutorial.xml  bb_bottom_bar_item_container.xml  content_newcard.xml  editor_activity_main.xml  editor_studio_frag_view.xml  editor_studio_last_footer.xml  fragment_cardlinestudio.xml  fragment_login.xml  fragment_myeditor.xml  fragment_newsfeed.xml  fragment_register.xml  fragment_settings.xml  item_show_card.xml  main_newsfeed_common_content.xml  main_newsfeed_header.xml  myeditor_header.xml  myeditor_popular_list.xml  myeditor_popular_list_content.xml  notification_content.xml  settings_account_content.xml  settings_content.xml  studio_saved_content.xml  studio_saved_header.xml
app/src/main/res/menu/: menu_account.xml  menu_myeditorpage.xml  menu_newsfeed.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
