<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newsfeed_alert"
        android:title="@string/alert"
        android:icon="@drawable/btn_actionbar_feed_noti_on"
        app:showAsAction="always" />
    <item
        android:id="@+id/newsfeed_favlist"
        android:title="@string/favorite_list"
        android:icon="@drawable/btn_actionbar_feed_favlist"
        app:showAsAction="always" />

</menu>